# Environmental Product  Declaration  

In accordance with ISO 14025 and EN 15804:2012+A2:2019 for:  

# DESSO Fuse and DESSO Fields from  

#  

![](images/c1f8a9822772274c1cfb0d1eb7fcefc61175932b19b5c632b4c29735cf919402.jpg)  

Programme:  Programme operator:   EPD registration number: Publication date:   Revision date:  Valid until:  

The International  $\mathsf{E P D^{\mathrm{\textregistered}}}$  System,  www.environdec.com  EPD International AB  S-P-08559  2023-03-16  2024-05-23  2028-03-16  

An EPD should provide current information and may be updated if conditions change. The stated  validity is therefore subject to the continued registration and publication at www.environdec.com  

![](images/579700274ad511c4e06d8fce0fcdc90f253110239440947e94e45d045995d3aa.jpg)