# Environmental Product  Declaration  

In accordance with ISO 14025:2006 and EN 15804:2012+A2:2019/AC:2021 for:  

# Polyethylene Wood-Like Foam Board  

from  NINGBO HELONG NEW MATERIAL CO., LTD  

![](images/6fbc5476ff0297488c715f752202ed5edf793bdfb3de5ecf01811a43dce4ae35.jpg)  

Programme:  Programme operator:   EPD registration number:  Publication date:   Valid until:  

The International  $\mathsf{E P D^{\mathrm{\textregistered}}}$  System,  www.environdec.com  EPD International AB  EPD-IES-0015629  2024-07-24  2029-07-23  

An EPD should provide current information and may be updated if conditions change. The stated  validity is therefore subject to the continued registration and publication at www.environdec.com  

![](images/80f5624fbe02c6437def900f1bd72ebd88bfc6d005894235aef6112b86e9d438.jpg)