#  

In accordance with ISO 14025 and EN 15804:2012+A2:2019/AC:2021 for:  

Standard Plasterboards  (12,5 mm) from Knauf A.Ş  

Environmental  Product  Declaration  

Programme: The International EPD ®  System Programme Operator: EPD International AB EPD Registration Number: EPD-IES-0004546 Publication Date: 2024-07-19 Validity Date: 2029-07-18 Geographical Scope: Global  

![](images/d5787222f7e0583bed3cbfe20410803b036d7d7bc1efd777f552d3c8c40151ac.jpg)  

This EPD covers multiple products, based on worst-case results.