# Environmental Product  Declaration  

In accordance with ISO 14025:2006 and EN 15804:2012+A2:2019/AC:2021 for:  

# Asphalt mixtures SMA, AC V (surf), BBTM  and AC SAMI  

from  Vilnius asphalt plant of AB Eurovia Lietuva  

![](images/0122b8b969cf5f7048dc5c36208c6a30f450531ba145816b3a7b633af9930157.jpg)  

![](images/b347aa62383a173d8a9bd248922ac7091a215b8f06c54fa72d3fcd31fb49d042.jpg)  

The International  $\mathsf{E P D^{\mathrm{\textregistered}}}$  System,  www.environdec.com  EPD International AB  EPD-IES-0014179  2024-07-10  2029-07-05  EPD of multiple products, based on average results of the product group.   An EPD should provide current information and may be updated if conditions change. The stated  validity is therefore subject to the continued registration and publication at www.environdec.com  

Programme:    Programme operator:   EPD registration number: Publication date:   Valid until: