# Environmental Product  Declaration  

In accordance with ISO 21930:2017, ISO14025:2006 and EN15804:2012+A2:2019/AC:2021  for:  

# Acczent and Ruby Heterogenous Vinyl  flooring  from  TARKETT  

EPD OF MULTIPLE PRODUCTS BASED ON WORST CASE RESULTS.  

![](images/67bbfed76065b90a4a18de50e4a7aa13f04e9c27b13f5dcc61be0314a6a59b55.jpg)  

Programme:  Programme operator:   EPD registration number: Publication date (issue):   Revision date   Valid until:  

The International $\mathsf{E P D^{\mathrm{\textregistered}}}$  System,  www.environdec.com  EPD International AB  S-P-01348  2018-12-06  2024-07-09  2029-07-09  

An EPD should provide current information and may be updated if conditions change. The stated  validity is therefore subject to the continued registration and publication at www.environdec.com  

![](images/365fa49b7414da2b52104a31e276f43dffbfb28e84d6cb5b55597392909b6470.jpg)