# Environmental Product  Declaration  

In accordance with ISO 14025 and EN 15804:2012+A2:2019 for:  

# DESSO Grezzo, DESSO Grezzo Bloom and  DESSO Grezzo Vivid  

from  TARKETT  

![](images/896baa30d0731667116175bc22d1a89e403163d0428b28aa6ccf2d7078eef838.jpg)  

Programme:  Programme operator:   EPD registration number: Publication date:   Revision date:  Valid until:  

The International  $\mathsf{E P D^{\mathrm{\tiny{\circledast}}}}$  System,  www.environdec.com  EPD International AB  S-P-08952  2023-04-17  2024-05-23  2028-04-17  

An EPD should provide current information and may be updated if conditions change. The stated  validity is therefore subject to the continued registration and publication at www.environdec.com  

![](images/e121099d7ae7c936a59cedeb6fdc180cad90a144b78417d2fbdd3c3793feb025.jpg)