# Areas of Use  

Kalesinterflex® is a chemical resistant porcelain ceramic slab suitable  for interior, exterior, facade, residential, countertops/bench tops,  splash-backs, cladding, wet areas, light commercial floors and walls.  Its dimensions make it a unique product. Product can be installed  onto fibre cement sheets, concrete, brick, plaster and water proofing  membrane. Floor surface must be level and can be achieved by using  a self-levelling compound. It can also be installed on a facade using  either bonded or mechanical system – via a hidden clip system.  

![](images/bc3207b238d822e27877f5400e0a7d0d852a1cd875c748d6d31f60634f0c091e.jpg)  

![](images/521bf4143d9b77773cfdc38d15281ae58b6f820824616d8b2f2b89d2305cd13f.jpg)  

# Technical Specifications  

![](images/30c344afc537571b70e89e82066d92c56a2cf92af003ce276992e95a8d66a456.jpg)  

![](images/dce26f5722397ada8dfe4ea881b3d906c450c6f96c512bdfe54c39e8c91f563b.jpg)  

# Product Stage